{
    "name": "wilsonart/productoptions",
    "description": "custom productoptions for laminart",
	 "authors": [
        {
            "name": "Krishnan",
            "email": "bs00535664@techmahindra.com"
        }
    ],
    "require": {
      "php": "~5.5.0|~5.6.0|~7.0.0",
      "magento/framework": "100.0.*"   
    },
    "type": "magento2-module",
    "version": "1.0.0",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "Wilsonart\\ProductOptions\\": ""
        }
    }
}