<!--
/**
 * Copyright © 2013-2017 Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<div class="payment-method" data-bind="css: {'_active': (getCode() == isChecked())}">
    <div class="payment-method-title field choice">
        <input type="radio"
               name="payment[method]"
               class="radio"
               data-bind="attr: {'id': getCode()}, value: getCode(), checked: isChecked, click: selectPaymentMethod, visible: isRadioButtonVisible()"/>
        <label data-bind="attr: {'for': getCode()}" class="label"><span data-bind="text: getTitle()"></span></label>
    </div>
    <div class="payment-method-content">
        <div id="dbuymodel1"></div>
        <form name="paymentform" id="paymentform">	
            <div><label>Token to use:</label><input type="hidden" id="thisToken" name="thisToken" value="53481203403020901551204899773"/></div>
            <div><label>MerchantID: </label><input type="hidden" id="merchantID" name="merchantID" value="5348120340302090" /></div>
            <div><label>Process Indicator: </label><input type="hidden" id="processInd" name="processInd" value="1" /></div>
            <div><label>Client Transaction ID: </label><input type="hidden" id="clientTransId" name="clientTransId" value="clienttransactiontest1234" /></div>
            <div><label>Card Acct No: </label><input type="hidden" id="cardNumber" name="cardNumber" value="5046620191801729" /></div>
        </form>
        <form name="dbuyform1" id="dbuyform1">
        </form>
        <form id="custom-checkout-form" class="form" data-bind="attr: {'data-hasrequired': $t('* Required Fields')}">
            <div class="field number required">
                <label data-bind="attr: {for: getCode() + '_cc_number'}" class="label">
                    <span><!-- ko i18n: 'Credit Card Number'--><!-- /ko --></span>
                </label>
                <div class="control">
                    <input type="text" name="payment[cc_number]" class="input-text" value=""
                            data-bind="attr: {
                                            autocomplete: off,
                                            id: getCode() + '_cc_number',
                                            title: $t('Credit Card Number'),
                                            'data-container': getCode() + '-cc-number',
                                            'data-validate': JSON.stringify({'required-number':true,'validate-card-number':'#' + getCode() + '_cc_type', 'validate-cc-type':'#' + getCode() + '_cc_type'})},
                                        valueUpdate: 'keyup' "/>
                </div>
            </div>
        </form>
        <div class="actions-toolbar">
            <div class="primary">
                <button class="action primary checkout"
                        type="submit"
                        data-bind="
                        click: placeOrder,
                        attr: {title: $t('Place Order')},
                        css: {disabled: !isPlaceOrderActionAllowed()},
                        enable: (getCode() == isChecked())
                        "
                        disabled>
                    <span data-bind="i18n: 'Place Order'"></span>
                </button>
            </div>
        </div>
    </div>
</div>
        